<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/gradient_background"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/gradient_background"
        android:padding="16dp">

        <ImageView
            android:id="@+id/backButton"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/baseline_arrow_back_24"
            android:layout_alignParentStart="true"
            android:contentDescription="Back" />

        <TextView
            android:id="@+id/header_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@+id/backButton"
            android:text="Activities"
            android:textColor="@android:color/white"
            android:textSize="20dp"
            android:textStyle="bold" />


    </RelativeLayout>



    <LinearLayout
        android:id="@+id/tableHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="40dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:background="@color/dark_Blue">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Activity"
            android:textStyle="bold"
            android:padding="8dp"
            android:textColor="@android:color/white"
            android:gravity="center"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Confidence"
            android:textStyle="bold"
            android:padding="8dp"
            android:textColor="@android:color/white"
            android:gravity="center"/>
    </LinearLayout>

    <!-- Activity rows -->
    <LinearLayout
        android:id="@+id/Biking"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:background="@color/white">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Biking"
            android:padding="16dp"
            android:gravity="center"/>

        <TextView
            android:id="@+id/biking_TextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="0.0"
            android:padding="16dp"
            android:gravity="center"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/Downstairs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:background="@color/white">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Downstairs"
            android:padding="16dp"
            android:gravity="center"/>

        <TextView
            android:id="@+id/downstairs_TextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="0.0"
            android:padding="16dp"
            android:gravity="center"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/Jogging"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:background="@color/white">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Jogging"
            android:padding="16dp"
            android:gravity="center"/>

        <TextView
            android:id="@+id/jogging_TextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="0.0"
            android:padding="16dp"
            android:gravity="center"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/Sitting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:background="@color/white">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Sitting"
            android:padding="16dp"
            android:gravity="center"/>

        <TextView
            android:id="@+id/sitting_TextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="0.0"
            android:padding="16dp"
            android:gravity="center"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/Standing"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:background="@color/white">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Standing"
            android:padding="16dp"
            android:gravity="center"/>

        <TextView
            android:id="@+id/standing_TextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="0.0"
            android:padding="16dp"
            android:gravity="center"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/Upstairs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:background="@color/white">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Upstairs"
            android:padding="16dp"
            android:gravity="center"/>

        <TextView
            android:id="@+id/upstairs_TextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="0.0"
            android:padding="16dp"
            android:gravity="center"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/Walking"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:background="@color/white">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Walking"
            android:padding="16dp"
            android:gravity="center"/>

        <TextView
            android:id="@+id/walking_TextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="0.0"
            android:padding="16dp"
            android:gravity="center"/>
    </LinearLayout>

</LinearLayout>


    <!--<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:background="@drawable/gradient_background"
        android:padding="16dp"
        tools:context=".MainActivity">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/gradient_background"
            android:padding="16dp">

            &lt;!&ndash; Back button &ndash;&gt;
            <ImageView
                android:id="@+id/backButton"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/baseline_arrow_back_24"
            android:layout_alignParentStart="true"
            android:contentDescription="Back" />

            &lt;!&ndash; Title &ndash;&gt;
            <TextView
                android:id="@+id/header_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_toEndOf="@+id/backButton"
                android:text="Activities"
                android:textColor="@android:color/white"
                android:textSize="20dp"
                android:textStyle="bold" />


        </RelativeLayout>





        <FrameLayout
            android:layout_width="450dp"
            android:layout_height="80dp"
            android:layout_marginTop="150dp"
            android:background="@drawable/rounded_corners2">
        </FrameLayout>
        <FrameLayout
            android:layout_width="500dp"
            android:layout_height="320dp"
            android:layout_marginTop="230dp"
            android:background="@drawable/rounded_corners3">
        </FrameLayout>

        <TextView
            android:id="@+id/Activité"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:textColor="@color/white"
            android:text="Activity"
            android:textStyle="bold"
            android:textSize="25dp"
            android:layout_marginTop="170dp"
            android:layout_marginLeft="70dp"
            />
        <TextView
            android:id="@+id/Confidence"
            android:layout_width="140dp"
            android:layout_height="30dp"
            android:textColor="@color/white"
            android:textSize="25dp"
            android:text="Confidence"
            android:textStyle="bold"
            android:layout_marginTop="170dp"
            android:layout_marginLeft="220dp"
            />
        <TextView
            android:id="@+id/Biking"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="Biking"
            android:textSize="25dp"
            android:layout_marginTop="250dp"
            android:layout_marginLeft="70dp"
            />
        <TextView
            android:id="@+id/RBiking"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="25dp"
            android:text=""
            android:layout_marginTop="250dp"
            android:layout_marginLeft="250dp"
            />
        <TextView
            android:id="@+id/Debout"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="Standing"
            android:textSize="25dp"
            android:layout_marginTop="330dp"
            android:layout_marginLeft="70dp"
            />
        <TextView
            android:id="@+id/RDebout"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="25dp"
            android:text=""
            android:layout_marginTop="330dp"
            android:layout_marginLeft="250dp"
            />
        <TextView
            android:id="@+id/Sauter"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="Jumping"
            android:textSize="25dp"
            android:layout_marginTop="410dp"
            android:layout_marginLeft="70dp"
            />
        <TextView
            android:id="@+id/RSauter"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:textSize="25dp"
            android:textColor="@color/black"
            android:text=""
            android:layout_marginTop="410dp"
            android:layout_marginLeft="250dp"
            />
        <TextView
            android:id="@+id/Marcher"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="Walking"
            android:textSize="25dp"
            android:layout_marginTop="490dp"
            android:layout_marginLeft="70dp"
            />
        <TextView
            android:id="@+id/RMarcher"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="25dp"
            android:text=""
            android:layout_marginTop="490dp"
            android:layout_marginLeft="250dp"
            />
    </RelativeLayout>-->


<!--
    <?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:orientation="vertical"
android:background="@drawable/gradient_background"
android:padding="16dp"
tools:context=".MainActivity">




<FrameLayout
    android:layout_width="450dp"
    android:layout_height="80dp"
    android:layout_marginTop="150dp"
    android:background="@drawable/rounded_corners2">
</FrameLayout>
<FrameLayout
    android:layout_width="500dp"
    android:layout_height="320dp"
    android:layout_marginTop="230dp"
    android:background="@drawable/rounded_corners3">
</FrameLayout>

<TextView
    android:id="@+id/Activité"
    android:layout_width="100dp"
    android:layout_height="30dp"
    android:textColor="@color/white"
    android:text="Activity"
    android:textStyle="bold"
    android:textSize="25dp"
    android:layout_marginTop="170dp"
    android:layout_marginLeft="70dp"
    />
<TextView
    android:id="@+id/Confidence"
    android:layout_width="140dp"
    android:layout_height="30dp"
    android:textColor="@color/white"
    android:textSize="25dp"
    android:text="Confidence"
    android:textStyle="bold"
    android:layout_marginTop="170dp"
    android:layout_marginLeft="220dp"
    />
<TextView
    android:id="@+id/Assis"
    android:layout_width="100dp"
    android:layout_height="30dp"
    android:textColor="@color/black"
    android:text="Assis"
    android:textSize="25dp"
    android:layout_marginTop="250dp"
    android:layout_marginLeft="70dp"
    />
<TextView
    android:id="@+id/RAssis"
    android:layout_width="140dp"
    android:layout_height="30dp"
    android:textColor="@color/black"
    android:textSize="25dp"
    android:text=""
    android:layout_marginTop="250dp"
    android:layout_marginLeft="240dp"
    />
<TextView
    android:id="@+id/Debout"
    android:layout_width="100dp"
    android:layout_height="30dp"
    android:textColor="@color/black"
    android:text="Debout"
    android:textSize="25dp"
    android:layout_marginTop="330dp"
    android:layout_marginLeft="70dp"
    />
<TextView
    android:id="@+id/RDebout"
    android:layout_width="140dp"
    android:layout_height="30dp"
    android:textColor="@color/black"
    android:textSize="25dp"
    android:text=""
    android:layout_marginTop="330dp"
    android:layout_marginLeft="240dp"
    />
<TextView
    android:id="@+id/Sauter"
    android:layout_width="100dp"
    android:layout_height="30dp"
    android:textColor="@color/black"
    android:text="Sauter"
    android:textSize="25dp"
    android:layout_marginTop="410dp"
    android:layout_marginLeft="70dp"
    />
<TextView
    android:id="@+id/RSauter"
    android:layout_width="140dp"
    android:layout_height="30dp"
    android:textSize="25dp"
    android:textColor="@color/black"
    android:text=""
    android:layout_marginTop="410dp"
    android:layout_marginLeft="240dp"
    />
<TextView
    android:id="@+id/Marcher"
    android:layout_width="100dp"
    android:layout_height="30dp"
    android:textColor="@color/black"
    android:text="Marcher"
    android:textSize="25dp"
    android:layout_marginTop="490dp"
    android:layout_marginLeft="70dp"
    />
<TextView
    android:id="@+id/RMarcher"
    android:layout_width="140dp"
    android:layout_height="30dp"
    android:textColor="@color/black"
    android:textSize="25dp"
    android:text=""
    android:layout_marginTop="490dp"
    android:layout_marginLeft="240dp"
    />
</RelativeLayout>
-->
