<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/gradient_background"
    tools:context=".Register">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cvStories"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    app:cardCornerRadius="70dp"
                    android:layout_marginTop="60dp"
                    android:layout_marginLeft="30dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/profileImageView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:background="@drawable/nopicture"
                        />
                </androidx.cardview.widget.CardView>

                <Button
                    android:id="@+id/changeProfileButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="36dp"
                    android:layout_marginTop="100dp"
                    android:layout_marginBottom="18dp"
                    android:textColor="#3B84F1"
                    android:backgroundTint="@color/white"
                    android:text="Change" />
            </LinearLayout>

            <RadioGroup
                android:id="@+id/genderRadioGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:padding="8dp">

                <RadioButton
                    android:id="@+id/radioButton1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="18dp"

                    android:text="Male" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="18dp"
                    android:text="Female" />
            </RadioGroup>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">



                <EditText
                    android:id="@+id/fullname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="#30ffffff"
                    android:drawableLeft="@drawable/baseline_text_fields_24"
                    android:drawablePadding="20dp"
                    android:hint="Full Name"
                    android:inputType="text"
                    android:padding="20dp"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white" />

                <EditText
                    android:id="@+id/email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="#30ffffff"
                    android:drawableLeft="@drawable/baseline_email_24"
                    android:drawablePadding="20dp"
                    android:hint="Email"
                    android:inputType="textEmailAddress"
                    android:padding="20dp"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white" />


                <EditText
                    android:id="@+id/mdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="#30ffffff"
                    android:drawableLeft="@drawable/baseline_info_24"
                    android:drawablePadding="20dp"
                    android:hint="Password"
                    android:inputType="textPassword"
                    android:padding="20dp"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white" />
                <EditText
                    android:id="@+id/Phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="#30ffffff"
                    android:drawableLeft="@drawable/baseline_phone_android_24"
                    android:drawablePadding="20dp"
                    android:hint="Phone"
                    android:inputType="phone"
                    android:padding="20dp"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white" />

                <EditText
                    android:id="@+id/Major"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="#30ffffff"
                    android:drawableLeft="@drawable/baseline_school_24"
                    android:drawablePadding="20dp"
                    android:hint="Major"
                    android:inputType="text"
                    android:padding="20dp"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white" />




                <EditText
                    android:id="@+id/age"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="#30ffffff"
                    android:drawableLeft="@drawable/baseline_info_24"
                    android:drawablePadding="20dp"
                    android:hint="Age"
                    android:inputType="text"
                    android:padding="20dp"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white" />



                <Button
                    android:id="@+id/Confirmer"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:padding="18dp"
                    android:layout_marginTop="16dp"
                    android:textSize="20sp"
                    android:text="Register"
                    android:textColor="#3B84F1"
                    android:backgroundTint="@color/white"
                    android:layout_gravity="center_horizontal" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>





