<!-- res/drawable/progressbar_white.xml -->
<rotate xmlns:android="http://schemas.android.com/apk/res/android"
    android:fromDegrees="0"
    android:toDegrees="360"
    android:pivotX="50%"
    android:pivotY="50%"
    android:duration="1200"
    android:interpolator="@android:anim/linear_interpolator"
    android:repeatCount="infinite">

    <shape android:shape="ring"
        android:innerRadiusRatio="3"
        android:thicknessRatio="8"
        android:useLevel="false">
        <size android:width="48dp" android:height="48dp" />
        <gradient
            android:type="sweep"
            android:startColor="@android:color/white"
            android:endColor="@android:color/transparent"
            android:useLevel="false"/>
    </shape>

</rotate>
